# RestAPIFW

./: DefaultsConfiguration.xml  ExpectedFile.txt  pom.xml  testng.xml
allure-results/: 004836a6-e14a-42e6-8be2-e673db94c1a9-container.json  004f50f5-e79f-4cb9-ba8d-7df04030d813-container.json  00829164-9397-46ab-aebb-d6dcf7917d07-result.json  00d7496b-540e-405f-a827-7f80ef8f9aac-result.json  012f9e88-69ae-4f4a-af76-6df4f81e97b8-result.json  01380003-a476-4394-80d0-76dd17a6aafb-container.json  016ca493-b4dd-469b-b18f-f118b5eadc87-container.json  01965e78-2cba-41d9-8810-0fd957dd52c3-container.json  019fb5d3-d81d-4f94-94a9-398ab5b4f17c-container.json  01c8ff6f-6e06-4957-b490-1daaaf8c2fc7-container.json  020a0ae4-c782-4840-82e2-fc763f24ba3b-container.json  020cc11a-12a4-4972-9040-5e4150632ac1-container.json  02187990-3979-4904-96be-7c4c02d26c7a-container.json  021d17fb-cf9d-41be-959f-973a06582439-container.json  0223ad10-6439-4750-a9de-bc00d7e44fe0-container.json  023a3ef0-5fa7-443a-8b45-0d3a2b95f1d2-result.json  02a5ff8f-46a8-44f5-933a-c551d4bd4ad1-container.json  037a224e-4354-4142-aa6a-7bb6bf4e74aa-container.json  0449abb0-0cba-4d8d-a2d3-ebf7a27f531f-container.json  0463584a-3732-452f-96e8-2f118d02e112-result.json  0465a99a-1ebe-48d9-83d8-a838dde24028-container.json  04f4528a-9637-4afe-8681-2ebf924a54d8-result.json  055d13a4-a8d1-4123-984f-9f41e14b2c7b-container.json  0590f1af-17a7-4782-9843-bf2213cd8b1b-container.json  05b44c37-5a59-4d77-ac6b-43053da7cb09-result.json  05db83fc-533e-4e8a-bae9-2360da370108-container.json  06009ea1-cd9c-46f9-8e83-db2bb327ce94-container.json  06187db9-987f-490a-894b-2e1fdd5cca2c-container.json  07089df4-d16c-4762-a7d5-2de7e1fa86e2-container.json  07d3113e-7c98-4175-baa9-e20d46d0dd8b-container.json  07d6e565-fd28-4ba9-9993-154458f930bb-result.json  07ee8c39-9f9f-4209-a131-f9ac85f0a219-container.json  081c231e-23e9-4b89-b063-4c7c36c38491-container.json  0838b0c7-567f-485e-810b-e1848a5201fc-container.json  084acdd0-8081-4fc3-9f07-0d21627c570c-container.json  08661328-3bfb-41bb-b0bb-7850d6cd1601-container.json  088697c4-7e8b-461c-8074-301897655c7d-result.json  090d8074-993b-4052-99d6-7233682d1313-result.json  092b763a-2a7c-42b7-97af-f112d51ae1e7-container.json  092ba626-2661-4a1e-9d17-5ad670eccaf0-container.json  (+1188 more)
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/cm/qa/pojo/: Fields.java  FinalPayload.java  Issuetype.java  Payload.java  Project.java  Users.java
src/test/java/com/api/test/: BasicAuthHandle.java  Credential.java  Credentials.json  DELETECallAPI.java  GETCallApi.java  GetApiNoBDD.java  GetTokenPOJO.java  GetUserAPISchemaTest.java  HTTPStatus.java  JSONPayloadWithmap.java  JSONValidationJSONPath.java  JSONValidationRSBodyFunction.java  POSTCallDefaults.java  POSTCallNoBDD.java  POSTCallWithFile.java  POSTCallWithoutBDD.java  PUTAPICall.java  updateUser.json
src/test/java/com/qa/httpclientsAPItests/: BasicAuthWithHttpClient.java  CreateUserPOSTAPITest.java  DeleteUserAPITest.java  GetUserAPITest.java  MyHttpClientUtil.java  UpdateUserAPITest.java  UpdateUserPUTApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAssuredDemo/: TestDemo.html  TestDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.BasicAuthHandle.xml  TEST-com.api.test.DELETECallAPI.xml  TEST-com.api.test.GETCallApi.xml  TEST-com.api.test.GetApiNoBDD.xml  TEST-com.api.test.GetTokenPOJO.xml  TEST-com.api.test.GetUserAPISchemaTest.xml  TEST-com.api.test.JSONValidation.xml  TEST-com.api.test.JSONValidationRSBodyFunction.xml  TEST-com.api.test.POSTCallNoBDD.xml  TEST-com.api.test.POSTCallWithFile.xml  TEST-com.api.test.POSTCallWithoutBDD.xml  TEST-com.api.test.PUTAPICall.xml  TEST-com.booking.api.test.BookingAPITest.xml  TEST-com.booking.api.test.FinalPayload.xml  TEST-com.booking.api.test.StudentAPITestNoSeroilization.xml  TEST-com.booking.api.test.StudentAPITestWithSerilization.xml  TEST-com.qa.httpclientsAPItests.BasicAuthWithHttpClient.xml  TEST-com.qa.httpclientsAPItests.CreateUserPOSTAPITest.xml  TEST-com.qa.httpclientsAPItests.DeleteUserAPITest.xml  TEST-com.qa.httpclientsAPItests.GetUserAPITest.xml  TEST-com.qa.httpclientsAPItests.UpdateUserAPITest.xml  TEST-com.qa.httpclientsAPItests.UpdateUserPUTApiTest.xml  TEST-com.qa.restDemo.Employee.xml  TEST-com.qa.twitter.CooksAPITest.xml  TEST-com.qa.twitter.OAuth1Test.xml  TEST-com.qa.twitter.OAuthTwoTest.xml  TEST-com.students.tests.BestBuyAPI.xml  TEST-com.students.tests.JsonAssertExample.xml  TEST-com.students.tests.JsonPathJsonSlurperExamples.xml  TEST-com.students.tests.LoggingRequest.xml  TEST-com.students.tests.StudentGetRequest.xml  TEST-com.students.tests.StudentPOSTCalls.xml  TEST-com.students.tests.StudentPUTCall.xml  TEST-com.students.tests.WalmartAPITest.xml  TEST-com.walmart.jsonpath.AssertionExamples.xml  TEST-com.walmart.jsonpath.FilterTest.xml  TEST-com.walmart.jsonpath.RequestSpecs.xml  TEST-com.walmart.jsonpath.SearchJsonPath.xml  TEST-com.walmart.jsonpath.SearchXmlPath.xml  TEST-com.walmart.jsonpath.SoftAssertExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/RestAssuredDemo/: classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+48 files in other folders)
